<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_database"
    tools:context="baxxo.matteo.smsapp.DisplayDatabase">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button7"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_db"
            android:text="Carica tutti i messaggi"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="8dp" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/button5"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="105dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/button_db"
            android:text="Carica Messaggi"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/button_db"
            android:text="Nuovi messaggi"
            android:textColor="@android:color/background_light"
            android:layout_below="@+id/button7"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
