<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_esci"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Sei sicuro di voler uscire?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/esci1"
        android:layout_toEndOf="@+id/textView10"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/esci1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nome"
        android:layout_below="@+id/nome"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/backbutton"
        android:text="Sì" />

    <Button
        android:id="@+id/torna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView11"
        android:layout_alignEnd="@+id/nome"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_esci"
        android:text="Annulla" />

</RelativeLayout>